{
	"id": "webdav-sync",
	"name": "WebDAV Sync",
	"version": "2.3.0",
	"minAppVersion": "1.11.4",
	"authorUrl": "https://hesprs.github.io",
	"description": "General-purpose & bidirectional WebDAV syncing for your vault. Designed for stability and robust file handling without vendor lock-in.",
	"author": "Hēsperus",
	"isDesktopOnly": false
}
